# do-an

./: Dockerfile.ml  dashboard.html  index.html  login.html  register.html  results.html  screening-tier1.js  screening-tier2.html
mental-health-screening/: .gitignore  Dockerfile  pom.xml
mental-health-screening/frontend/: contact-docter.html  dashboard.html  login.html  register.html  screening-tier1.html  screening-tier1.js  screening-tier2.html  update-api-url.sh
mental-health-screening/models/: risk_model.pkl  scaler.pkl
mental-health-screening/python-ml-service/: Dockerfile   app.py  requirements.txt  test_model.py  train_model.py
mental-health-screening/python-ml-service/data/: training_data.csv  training_data_v3.csv
mental-health-screening/python-ml-service/models/: model_metadata.json  scaler.pkl
mental-health-screening/python-ml-service/models/data/: training_data_v2.csv
mental-health-screening/python-ml-service/models/models/: model_metadata.json  scaler.pkl
mental-health-screening/src/main/java/com/example/spbn3/: Spbn3Application.java
mental-health-screening/src/main/java/com/example/spbn3/config/: RestTemplateConfig.java  WebConfig.java
mental-health-screening/src/main/java/com/example/spbn3/controller/: AuthController.java  Tier1ScreeningController.java  Tier2ScreeningController.java  UserController.java
mental-health-screening/src/main/java/com/example/spbn3/dto/: AuthResponse.java  DemographicsData.java  LoginRequest.java  RegisterRequest.java  Tier1ScreeningRequest.java  Tier1ScreeningResponse.java  Tier2ScreeningRequest.java  Tier2ScreeningResponse.java  UserRequest.java  UserResponse.java
mental-health-screening/src/main/java/com/example/spbn3/entity/: ScreeningTier1.java  ScreeningTier2.java  User.java
mental-health-screening/src/main/java/com/example/spbn3/exception/: GlobalExceptionHandler.java
mental-health-screening/src/main/java/com/example/spbn3/repository/: ScreeningTier1Repository.java  ScreeningTier2Repository.java  UserRepository.java
mental-health-screening/src/main/java/com/example/spbn3/service/: PythonMLClientService.java  Tier1ScreeningService.java  Tier2ScreeningService.java
mental-health-screening/src/main/java/com/example/spbn3/util/: JwtUtil.java
mental-health-screening/src/main/resources/: application.properties
models/: risk_model.pkl
